# HangMan

./: README.md  WordsExamples.txt  kuba  kuba.pub  pom.xml
src/main/java/hangman/: Main.java
src/main/java/hangman/backend/: Game.java  StyleHangman.java  Words.java
src/test/java/: WordsTest.java
